is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Singleton_Transient_Scoped_Demo
build_property.ProjectDir = H:\Vodafone\Singleton_Transient_Scoped_Demo\Singleton_Transient_Scoped_Demo\
